<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3hi-oU-ySS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="assignment_kakao" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카카오톡을 시작합니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbg-pc-4rn">
                                <rect key="frame" x="113.5" y="158" width="187" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용하던 카카오계정이 있다면  이메일 또는 전화번호로 로그인해 주세요." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62z-i6-jPY">
                                <rect key="frame" x="71" y="208.5" width="272" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="7JX-RI-lug">
                                <rect key="frame" x="20" y="369.5" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="3Zk-dz-nrz">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTU-Po-jIA">
                                        <rect key="frame" x="0.0" y="49" width="374" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="CjP-l3-rKf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YTU-Po-jIA" secondAttribute="trailing" id="T6G-hh-GYi"/>
                                    <constraint firstItem="YTU-Po-jIA" firstAttribute="leading" secondItem="7JX-RI-lug" secondAttribute="leading" id="YqS-NT-BlS"/>
                                    <constraint firstAttribute="height" constant="50" id="fpR-T8-bko"/>
                                    <constraint firstAttribute="trailing" secondItem="3Zk-dz-nrz" secondAttribute="trailing" id="olU-Rn-sbE"/>
                                    <constraint firstItem="3Zk-dz-nrz" firstAttribute="leading" secondItem="7JX-RI-lug" secondAttribute="leading" id="rXf-n3-J6M"/>
                                    <constraint firstItem="YTU-Po-jIA" firstAttribute="top" secondItem="3Zk-dz-nrz" secondAttribute="bottom" id="y33-3D-IDA"/>
                                    <constraint firstItem="3Zk-dz-nrz" firstAttribute="top" secondItem="7JX-RI-lug" secondAttribute="top" id="yzN-cS-Zrg"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="KxI-Re-Fhh">
                                <rect key="frame" x="20" y="309.5" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일 또는 전화번호" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="pIW-fS-WTJ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOD-NN-ff8">
                                        <rect key="frame" x="0.0" y="49" width="374" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="WAV-K5-2Uy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0b5-Yn-rFa"/>
                                    <constraint firstItem="pIW-fS-WTJ" firstAttribute="leading" secondItem="KxI-Re-Fhh" secondAttribute="leading" id="1fO-4F-iyQ"/>
                                    <constraint firstAttribute="trailing" secondItem="VOD-NN-ff8" secondAttribute="trailing" id="6W8-hn-uBq"/>
                                    <constraint firstItem="pIW-fS-WTJ" firstAttribute="top" secondItem="KxI-Re-Fhh" secondAttribute="top" id="Dm1-uD-ci9"/>
                                    <constraint firstItem="VOD-NN-ff8" firstAttribute="leading" secondItem="KxI-Re-Fhh" secondAttribute="leading" id="MOH-hl-cGN"/>
                                    <constraint firstAttribute="trailing" secondItem="pIW-fS-WTJ" secondAttribute="trailing" id="sCM-87-rDa"/>
                                    <constraint firstItem="VOD-NN-ff8" firstAttribute="top" secondItem="pIW-fS-WTJ" secondAttribute="bottom" id="uD7-GG-goB"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="th6-PI-yVc">
                                <rect key="frame" x="20" y="449.5" width="374" height="50"/>
                                <color key="backgroundColor" red="0.88155215874764259" green="0.91000047441694309" blue="0.91868791676530936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hcd-Gm-mWK"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="카카오계정 로그인"/>
                                <connections>
                                    <action selector="touchLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="maD-pi-xXJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHC-53-Uy7">
                                <rect key="frame" x="20" y="509.5" width="374" height="50"/>
                                <color key="backgroundColor" red="0.88155215870000003" green="0.91000047439999998" blue="0.91868791679999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="W0n-WH-Ejt"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="새로운 카카오계정 만들기"/>
                                <connections>
                                    <action selector="touchJoinButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p56-wT-Bwd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KxI-Re-Fhh" firstAttribute="centerX" secondItem="62z-i6-jPY" secondAttribute="centerX" id="E8V-Pe-hRt"/>
                            <constraint firstItem="KxI-Re-Fhh" firstAttribute="top" secondItem="62z-i6-jPY" secondAttribute="bottom" constant="60" id="GuS-I0-Fhd"/>
                            <constraint firstItem="mbg-pc-4rn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="ICO-Tv-4F0"/>
                            <constraint firstItem="th6-PI-yVc" firstAttribute="top" secondItem="7JX-RI-lug" secondAttribute="bottom" constant="30" id="Mhh-o4-GrO"/>
                            <constraint firstItem="mbg-pc-4rn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PXm-bO-29w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KxI-Re-Fhh" secondAttribute="trailing" constant="20" id="QPU-9a-Phe"/>
                            <constraint firstItem="iHC-53-Uy7" firstAttribute="top" secondItem="th6-PI-yVc" secondAttribute="bottom" constant="10" id="RNv-91-dc8"/>
                            <constraint firstItem="7JX-RI-lug" firstAttribute="top" secondItem="KxI-Re-Fhh" secondAttribute="bottom" constant="10" id="WRg-8e-pJj"/>
                            <constraint firstItem="th6-PI-yVc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="b1x-k1-pL8"/>
                            <constraint firstItem="7JX-RI-lug" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bs4-HY-oRx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="th6-PI-yVc" secondAttribute="trailing" constant="20" id="iwn-Ux-dC8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7JX-RI-lug" secondAttribute="trailing" constant="20" id="mLi-3r-vT7"/>
                            <constraint firstItem="KxI-Re-Fhh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="n8q-Qg-rNm"/>
                            <constraint firstItem="62z-i6-jPY" firstAttribute="top" secondItem="mbg-pc-4rn" secondAttribute="bottom" constant="25" id="tpU-Xu-2mc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iHC-53-Uy7" secondAttribute="trailing" constant="20" id="wAb-tk-FLG"/>
                            <constraint firstItem="iHC-53-Uy7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="we4-R1-1e2"/>
                            <constraint firstItem="62z-i6-jPY" firstAttribute="centerX" secondItem="mbg-pc-4rn" secondAttribute="centerX" id="xUE-sO-x0Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xGU-PO-A4V"/>
                    <connections>
                        <outlet property="emailTextField" destination="pIW-fS-WTJ" id="12C-IH-zHc"/>
                        <outlet property="passwordTextField" destination="3Zk-dz-nrz" id="nHD-R8-Xq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926.0869565217392" y="88.392857142857139"/>
        </scene>
        <!--Join View Controller-->
        <scene sceneID="Oz3-VZ-LGk">
            <objects>
                <viewController storyboardIdentifier="JoinViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Aq-Td-o0z" customClass="JoinViewController" customModule="assignment_kakao" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GsX-a3-sCd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카카오톡을 시작합니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfi-jc-Sgp">
                                <rect key="frame" x="113.5" y="114" width="187" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Sl8-5s-7dQ">
                                <rect key="frame" x="20" y="325.5" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="22r-oR-Vg8">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFv-ma-9C8">
                                        <rect key="frame" x="0.0" y="49" width="374" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="L2G-N1-GPv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DFv-ma-9C8" secondAttribute="trailing" id="9Ac-TO-dFQ"/>
                                    <constraint firstAttribute="height" constant="50" id="Bcd-WU-Oje"/>
                                    <constraint firstItem="22r-oR-Vg8" firstAttribute="top" secondItem="Sl8-5s-7dQ" secondAttribute="top" id="FB7-at-3N3"/>
                                    <constraint firstItem="DFv-ma-9C8" firstAttribute="leading" secondItem="Sl8-5s-7dQ" secondAttribute="leading" id="FXP-35-TWG"/>
                                    <constraint firstItem="22r-oR-Vg8" firstAttribute="leading" secondItem="Sl8-5s-7dQ" secondAttribute="leading" id="TBM-kd-ccz"/>
                                    <constraint firstItem="DFv-ma-9C8" firstAttribute="top" secondItem="22r-oR-Vg8" secondAttribute="bottom" id="rbh-v4-ow8"/>
                                    <constraint firstAttribute="trailing" secondItem="22r-oR-Vg8" secondAttribute="trailing" id="seT-Ek-5Gc"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="qcv-Zs-D7B">
                                <rect key="frame" x="20" y="265.5" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일 또는 전화번호" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="CD2-8E-1UP">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0WD-0m-THO">
                                        <rect key="frame" x="0.0" y="49" width="374" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Br7-HR-BAG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CD2-8E-1UP" firstAttribute="top" secondItem="qcv-Zs-D7B" secondAttribute="top" id="1XQ-Wo-oWs"/>
                                    <constraint firstItem="0WD-0m-THO" firstAttribute="top" secondItem="CD2-8E-1UP" secondAttribute="bottom" id="5DQ-dW-hzf"/>
                                    <constraint firstItem="CD2-8E-1UP" firstAttribute="leading" secondItem="qcv-Zs-D7B" secondAttribute="leading" id="CkV-bd-CvM"/>
                                    <constraint firstAttribute="trailing" secondItem="0WD-0m-THO" secondAttribute="trailing" id="Ppn-tG-2Iq"/>
                                    <constraint firstAttribute="trailing" secondItem="CD2-8E-1UP" secondAttribute="trailing" id="d8Y-pg-TFM"/>
                                    <constraint firstItem="0WD-0m-THO" firstAttribute="leading" secondItem="qcv-Zs-D7B" secondAttribute="leading" id="mha-eV-Qpz"/>
                                    <constraint firstAttribute="height" constant="50" id="wSt-dh-VQE"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="886-Qr-XV2">
                                <rect key="frame" x="20" y="465.5" width="374" height="50"/>
                                <color key="backgroundColor" red="0.88155215870000003" green="0.91000047439999998" blue="0.91868791679999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ihv-Bv-BWw"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="새로운 카카오계정 만들기"/>
                                <connections>
                                    <action selector="touchJoinButton:" destination="0Aq-Td-o0z" eventType="touchUpInside" id="7l3-vi-yAU"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="WW0-bp-MmY">
                                <rect key="frame" x="20" y="385.5" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="iGh-dF-qbx">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fls-w1-x0s">
                                        <rect key="frame" x="0.0" y="49" width="374" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="nfD-gI-GzR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0DL-CH-7h2"/>
                                    <constraint firstItem="iGh-dF-qbx" firstAttribute="leading" secondItem="WW0-bp-MmY" secondAttribute="leading" id="1Vv-Lt-j3z"/>
                                    <constraint firstAttribute="trailing" secondItem="Fls-w1-x0s" secondAttribute="trailing" id="4WR-gb-uip"/>
                                    <constraint firstItem="iGh-dF-qbx" firstAttribute="top" secondItem="WW0-bp-MmY" secondAttribute="top" id="eyd-Hn-bIt"/>
                                    <constraint firstItem="Fls-w1-x0s" firstAttribute="top" secondItem="iGh-dF-qbx" secondAttribute="bottom" id="hK1-Sf-CIj"/>
                                    <constraint firstAttribute="trailing" secondItem="iGh-dF-qbx" secondAttribute="trailing" id="jtB-LD-3xM"/>
                                    <constraint firstItem="Fls-w1-x0s" firstAttribute="leading" secondItem="WW0-bp-MmY" secondAttribute="leading" id="qTw-sF-jGx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fmu-8t-uvd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fmu-8t-uvd" firstAttribute="trailing" secondItem="Sl8-5s-7dQ" secondAttribute="trailing" constant="20" id="09W-hy-JHN"/>
                            <constraint firstItem="fmu-8t-uvd" firstAttribute="trailing" secondItem="WW0-bp-MmY" secondAttribute="trailing" constant="20" id="3J8-q6-0hp"/>
                            <constraint firstItem="WW0-bp-MmY" firstAttribute="top" secondItem="Sl8-5s-7dQ" secondAttribute="bottom" constant="10" id="Gcg-ns-Cqp"/>
                            <constraint firstItem="886-Qr-XV2" firstAttribute="top" secondItem="WW0-bp-MmY" secondAttribute="bottom" constant="30" id="LoF-oh-dQE"/>
                            <constraint firstItem="qcv-Zs-D7B" firstAttribute="top" secondItem="Vfi-jc-Sgp" secondAttribute="bottom" constant="126" id="VPd-JE-H5W"/>
                            <constraint firstItem="fmu-8t-uvd" firstAttribute="trailing" secondItem="qcv-Zs-D7B" secondAttribute="trailing" constant="20" id="a1c-FO-N2U"/>
                            <constraint firstItem="WW0-bp-MmY" firstAttribute="leading" secondItem="fmu-8t-uvd" secondAttribute="leading" constant="20" id="art-RA-Vcs"/>
                            <constraint firstItem="qcv-Zs-D7B" firstAttribute="leading" secondItem="fmu-8t-uvd" secondAttribute="leading" constant="20" id="ehX-9Z-MYl"/>
                            <constraint firstItem="Sl8-5s-7dQ" firstAttribute="top" secondItem="qcv-Zs-D7B" secondAttribute="bottom" constant="10" id="f9i-Me-XI4"/>
                            <constraint firstItem="886-Qr-XV2" firstAttribute="leading" secondItem="fmu-8t-uvd" secondAttribute="leading" constant="20" id="hpf-qG-d9r"/>
                            <constraint firstItem="Sl8-5s-7dQ" firstAttribute="leading" secondItem="fmu-8t-uvd" secondAttribute="leading" constant="20" id="k3q-nq-Iab"/>
                            <constraint firstItem="Vfi-jc-Sgp" firstAttribute="centerX" secondItem="fmu-8t-uvd" secondAttribute="centerX" id="prb-GN-Dk3"/>
                            <constraint firstItem="Vfi-jc-Sgp" firstAttribute="top" secondItem="fmu-8t-uvd" secondAttribute="top" constant="70" id="uqv-xD-tti"/>
                            <constraint firstItem="fmu-8t-uvd" firstAttribute="trailing" secondItem="886-Qr-XV2" secondAttribute="trailing" constant="20" id="w64-lf-R9w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="CD2-8E-1UP" id="jO3-AJ-JQG"/>
                        <outlet property="passwordCheckTextField" destination="iGh-dF-qbx" id="YMU-bY-dug"/>
                        <outlet property="passwordTextField" destination="22r-oR-Vg8" id="KHJ-1K-Dis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLq-30-Sjp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715.9420289855075" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cJs-z1-giZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3hi-oU-ySS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="GVL-rf-5nW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kf7-A4-ZaY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BR2-tZ-pG5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
